"""
run.py служит для запуска программы.

                    ---------О программе---------
Приложение использует python3.8
Все зависимости описанны в requirements.txt
Makefile содержит в себе процессы форматирования кода, сброки его в .exe, а так же
    проверка на удовлетворение требованиям к стилю написаия кода на python -- pep8
"""

from src import Application

if __name__ == "__main__":
    app = Application()
    app.run()
